<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sodiol Sayem</title>

    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            margin: 0;
            padding: 0;
            display: grid;
            font-family: Arial, Helvetica, sans-serif;
            background: #fff;
            box-shadow: 2px 2px 70px 0px rgba(0, 0, 0, 0.2);
            justify-content: center;
            align-items: center;
            width: 250px;
            height: 150px;
            padding: 30px 90px;
            line-height: 5px;
            border-radius: 3px;
            text-align: center;
        }

        .container .okBtn {
            padding: 15px 25px;
            background: #000;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            margin-top: 20px;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .container {
                width: 50%;
            }
        }

        @media (max-width:495px) {
            .container {
                width: 100%;
                padding: 100px 1px;
                line-height: 10px;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <h2>Coming Soon!</h2>
        <p>This Website is under construction </p>
        <span><small>Launching Soon😉</small></span>
        <a href="#" class="okBtn">Ok</a>
    </div>

    <script>
        const okBtn = document.querySelector('.okBtn');

        okBtn.addEventListener('click', () => {
            const email = prompt('Enter Your Email');

            if (email !== null && email !== '') {
                window.location.href = `mailto:itssayem2023@gmail.com?subject=Contact&body=Email: ${email}`;
                alert("We'll contact you via email");
            } else {
                alert("You have to put your email in the prompt.");
            }
        });


    </script>
</body>

</html>
